{
     "name": "mukhin_chat",
     "description": "example chat application with socket.io",
     "version": "0.0.4",
     "dependencies": {
        "express": "4.13.4",
        "socket.io": "1.4.5"
     },
     "bugs": {
       "url": "https://github.com/tutosfaciles48/nodejs-app/issues",
       "email": "dev@tutosfaciles48.f-h.me"
     },
     "repository": {
       "type": "git",
       "url": "https://github.com/tutosfaciles48/nodejs-app.git"
     },
     "scripts": {
       "start": "node app.js"
     },
     "author": {
       "url": "http://psitsmike.com/2011/10/node-js-and-socket-io-multiroom-chat-tutorial/"
     },
     "contributors": {
       "name": "tutosfaciles48",
       "email": "dev@tutosfaciles48.f-h.me"
     }
}